// Database
DATABASE_URL="file:./dev.db"

// Auth
AUTH_SECRET="jUEyslUcILEV19ypxKuckfHYaPN1kcC7iW3RK9P/kQc="



// Stripe keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_3fmArZ6KKOiZnAlKJmBCw4kP005HBoD4mx"
STRIPE_SECRET_KEY="sk_test_51EkU3jATGUK4Wnux6QphYHckpkaahHvvmfMmTKG66EYcru716HWXV1ww43VUclQHUawZ4yj4PVPeJn47nYvypP5C00Qth9hS2Y"

// DATABASE_URL
CANONICAL_URL="http://localhost:3000"